ฺูู ูุชูุจ ููุชู ุงุณุชุฑุงฺฉ ุฒุฏู ุฏูุงูุชุงุฒ ุดุฏ
ฺฉูู ูุงุฏุฑุชู ูุซู ูพูุฑ ููุฒุงุฑูุง ุฑูุฏู ูฺฉูู ุฑู ูุงุฒุงูุงู
ุงุฒ ูุฏู ูุฎุช ุดุฏู ูุงุฏุฑุช ฺฏู ุฏุฑุณุช ูฺฉูู ุฏุฑุณุช ูููุน ุฏุฑุงูุฑุฏู ูุจุงุณุด ุนฺฉุณ ฺฉุฑ ุณุงู ููุฏุงุฒู ุฑู ุชุตูุฑ ูฺฏู ุงุฒ ุฎุฏุง ุบุงูู ูุดู ุณุฏ
ูุฑุถ ูุดู ูุงุฏุฑุช ุจุฑุงู ุงุจููู ูุงุฑู ูฺฏู ุจุฎูุฑ ุฌูู ุจฺฏุฑ ูุฑุจููุช ุจุดู
ูุงุฏุฑุช ูพุง ุณุฎูุฑุงูุง ุฑุงุฆู ูพูุฑ ูุดูู ุจุง ุฏูุช ูุบุฒุดู ุงุฒ ฺฉุณุดุฑ ูพุฑ ูฺฉูู
ุจูุจูุฑุฏุง ุชุจูุบุงุช ูููุฑฺฉู ูฺฉ ูฺฉูู ูููโุณููพุฑ ูุงุฏุฑุชู ุจุง ฺูุฑู ููู ุงฺ ุฏ ุฒุฑููุณ ุงูฺฏูุณ ูพุฎุด ูฺฉูู
ุงุณุงูู ุจู ูุงุฏู ู ูุงุฏุฑุช ุฏุฑ ฑฑ ุณูพุชุงูุจุฑ ููุงูพูุงุฑุจุง ฺฉุฑุฏู
ุจู ูุงุฏู ูุฎูุงุณุช ููุงูพูุงุฑู ุจุจุฑู ุชู ู ุฌุฒุฑู ูุฑูุฏ ุจุงุฑู ูุงุฏุฑุช ุฌูุฏู ุจุงุฒ ุฏุฑูุฑุฏ ุญูุงุณ ุจู ูุงุฏู ูพุฑุช ุดุฏ ุฑูุช ุชู ุจุฑุฌ ุชุฌุงุฑุช ุฌูุงู
ุณุงุนุช ฒ ุตุจุญ ุณฺฏุงุฑ ุฑูุดู ฺฉุฑุฏู ุฏูุฏุดู ุจู ุณูุช ุญุณฺฏุฑ ุงุนูุงู ุญุฑู ููุช ฺฉุฑุฏู ูู ุขฺุฑ ฺฉุดุฏ ู ุขุจุดู ุฑู ูุงุฏุฑุช ฺฉู ุฎูุงุจ ููุช ูพุงุฏุดุงู ุฑุฎุช ู ูุงุฏุฑุช ูู ุงุฒ ุฎูุงุจ ูพุฑุฏ ูู ฺูู ุณุฑุด ุจู ฺฉุฑู ุงุตุงุจุช ฺฉุฑุฏ ุฏฺุงุฑ ุดฺฉุณุชฺฏ ุฌูุฌูู ุดุฏ
ูุฑุฏุง ููู ุฌูุน ฺฉูุงุณ ูฺฏุง ูุงุฏุฑุช
ูุงูุง ุจุฎูุงุจู ูุงุฏุฑุช ุจุฏุงุฑุดู
ุจุง ุณุฑูฺฏ ุขููพูู ฺฏุงู ุชู ฺฏูู ูุงุฏุฑุช 125 ูู ูุชุฑ ุฏูุฒ ฺฉุดูุฏู ูุชุงููู ุชุฒุฑู ฺฉุฑุฏู
ููุฏุงุฑ ุงูุฌุงู ุจุง ูุงุฏุฑ ูุนุตููู ูุงูุช ุณฺฉุณ ูุงูุดุฑูุน ฺฉุฑุฏ
ูุฏูู ุงฺฏู ุณฺฉ ุณฺฉ ุฑู ุจุฑุนฺฉุณ ฺฉู ฺ ูุดู ุ ูุงุฏุฑุช ุงุฒุด ูุงุฏ ุจุฑูู
ุชุฑุจฺู ูุง ุณุจุฒู ูุงุณู ูุงุฏุฑุช ูฺฏู ุฏุงุดุชู
ูุงุฏุฑุช ูุซู ูุฑุบ ุจุฑุงู ูุง ุฑุณุชูุฑุงู ุฑู ููู ุฏุณฺฉููุง ุฏุจ ูฺุฑุฎุฏ
ฺฉุงุฑุดูุงุณ ุฑูฺฏ ุชุจุง ุชุตุงุฏูู ูุงุฏุฑุชู
ุญุถุฑุช ููุณ ูุดู ฺูุจูู ูฺฉูุจู ุฒูู ฺฉุณููุช ุจุงุฒ ุดู ุจุง 124 ูุฒุงุฑ ููุฑ ุงุฒ ูพุงูุจุฑุงู ุฎุฏุง ูุฑู ุชู ฺฉุณููุช ฺฉุณููุชู ูุชุญ ูฺฉูู
ุจุง ุฒุฑ ุจุบูู ุจุฑุง ูุงุฏุฑุช ููุงูู ูุงูุจ ฺฉุฑุฏู
ูุงููุณุชู ุฑูู ุตูุจ ูพฺุฏู ุฏุงุฏู ูพุฏุฑ ุจ ุบุฑุชุช ฺฉุดุฏ ุชููู ุบุฑุช ุฒุฏ ูุงุฏุชู ูุฑูุฎุช

ูุงุฏุฑ ุฑุฆุงูุช ู ุฌูุฑ ูุณุท ุฒูู ฺฉูุจุฏ ุจู ุดฺฉู ูพุฏุฑ ุจุงุฑุณุงุช ฺฉู ฺฉูุงูโฺฏุณ ูพุฏุฑุช ุฑูุช ููุง ู ุฏุงูุฑ ุขูุณุงุฏ ฺฏุฑูุช.
ุชูุฑุจู ุดุงุฑฺ ุฏูุฌ ฺููฺุฑ ูุงุฏุฑุช 35 ูุงุชู
ูุงุฏุฑุช ุจููุจุฑ ูุฎูุฑู ุงุณููุฑู ุฒุงูุงู ฺฉูู
ูุซู ุญูุฒู ฺูุงู ููุช ูุงุช ุดุฑูุน ูุดู ุฏู ุฎู ูุงุฏุฑุชู ูฺฏุฑู
ุฏูุงุฑ ุฎููู ูุงูุงูุชู ุฎุท ุฎุท ฺฉุฑุฏู
ูุงููุณุช ุชู ููุฑุดูุฑ ฺฉุฑุฌ ฺฉุชูู ุขุฏุฏุงุณ ููุฑูุดู
ุจ ูุงุฏุฑุช ฺฏูุชู ฺฏูุดู ฺฏูุช ุฑุงููู ุจูุฏู ฺฏู ููุดู ูุฑู ู ฺุณุจูุงฺฉ ุฑุฏู ุตูุฑุชุด ฺฏู ุดุฏ
ุชู ููุงู ฺฉู ูุงุฏุฑุจุฒุฑฺฏุช ุฏูุฏูู ูุตููุน ูุงุดู ูุฒุงุฑู ฑฐ ฺฉูู ุฑุฏู
ุชุจุฏู ุจู ุชุฑุงฺฏ ุชู ุงูููุณุจู ูุดู ุฏุณุชูู ุนู ุฏุณุชู ุจู ูฺฉูู ุชู ุดฺฉู ูุงุฏุฑุช ุงุฒ ุงูู ุณุฑุด ุฏุฑุจุงุฏ
ูุงุฏุฑุชู ุฏุฑ ูุถุง ูุงู ุณุชุงุฑู ุง ฺฉูฺฉุดุงู ูุง ุชุง ุงุจุฏ ุฒูุฏุงู ูฺฉูู
ุณูููุง ฺฉูู ูุงุฏุฑุชู ูฺฉ ฺฉุฑุฏู ุฏฺฏู ููุชููู ุจุฑูู
ุนฺฉุณ ูุงูุงูุชู ุชู ุงุฎุจุงุฑ ุดุจุงูฺฏุงู ูุดูู ูุฏู ฺฏูุฏูุง ูุฒุฑุนู ูุตู ุงูุงู ุฑูุณุชุง ุณุงูุฏูู ุฏุฒุฏุฏู
ูุงุฏุฑุช ููุช ุดุจุง ุฎูุงุจู ุจู 110 ุฒูฺฏ ูุฒูู ูฺฏู ุงุณุจ ุงูุบุงู ุชู ุฎูููููู ููู ููุช ุงูู ุดูุฏู ุจุง ุชูุงูุช ูุฑูฺฏ ุฎููุชููู ูุญฺฉู ุฒุฏู ุชู ุณุฑ ูุงุฏุฑุช ุชุง ุฏฺฏู ุจุงุดู ุจู ูู ูฺฏู ุงูุบุงู
ุจุงุจุงุช ุงูู ูุงุณู ููุช ุจฺฉู ูพุฏุง ูฺฉูู ุจุนุฏ ูุฑุดุจ ุงููฺฏ ุชู ุฎุฑุงุจ ฺฉุฑุฏ ููู ฺุฒู ุฎูุฏุช ฺฏูุด ูุฏู.
ุชู ูุณุฑ ูพุดุฑูุช ูุงุฏุฑุช ุณฺฉูู ุฑุฏู
ูุงุฏุฑุช ุชฺฉู ฺฉูุงู ูุญุฏ ูุฑุงุฏู ุจู ููู ุจฺฉูุงุด ูุฑุดุจ ูฺฏู
ูุงุฏุฑุช ุชู ฺฉุงุจุงุฑู ูุง ุฏุจ ุงุณูู ุดุฏู ุจูุฏ ู ุดูุงู ูุฎูุฑุฏ
ุญุช ฺฏุฑู ุตุฏุง ู ุณูุง ูุณ ฺฉุฑ ูุงุฏุฑุชู ุฏุฑุณุช ููฺฉูู
ูุงุฏุฑุช ุชู ุฌุนุจู ุงฺฉุณ ุจุงฺฉุณ S ูุงู ูฺฉูู ูุงฺุงู ูุจุฑู ูุฑุงุช ูพุฑุชุด ูฺฉูู ุชู ุฑูุฏ ูุฑุงุช
ฺฉุต ููุชู ุจุง ุณู ุฎุงุฑุฏุงุฑ ุฏุงุบ ุฏุฏู ุจุง ุดูฺฉ ุจุฑู ุณู ูุงุฒ ุฏุงุฑ ูุฏูุฒู ุชุง ููู ููุง ูุซ ุชู ุฏูุจุงุฑู ุงุฒุด ุจุฑูู ูุงุฏ
ูุงุฏุฑุช ุงุฒูู ุขุฏูุงุณ ฺฉู ุฒูฺฏ ุฎููุดูู ุจุฒู ุจฺฏ ูุงููุฑ ุจุฑูู ูุงุฏ ูพุงู ูฺฏู ูฺฉุงู ูู ุฏุงุฑุ
ูุงุฏุฑุช ุฎุจุฑุงุฑู ุงุฒ ฺฉุงูุงูุง ุชูฺฏุฑุงู ุฏูุจุงู ูฺฉูู ุงุฏุนุง ุณุงุณุช ุจูุฏ ุจูุฏูุด ูู ูุดู
ุณู ุจููุฑ ูุงุฏุฑุช ูุฏุฒุฏู ฺฉุจุฏุช ูุงุฏุฑุช ุจู ุฑุฒ ุชุฑู ุญุงูุช ุฏุฑ ูุงุฑู ุจุนุฏ ุฑู ูููู ุณู ุจููุฑ ูุงุฏุฑุช ุฌฺฏุฑุง ูุงุฏุฑุช ฺฉุจุงุจ ูุฏู ุฌูุงู ุจุงุทุฑ ุณุงุฒ ฺฉุจุงุจ ุจุฒูู ุจุนุฏ ูพุฏุฑ ฺฉูู ุบุฑุชุช ุจุฎูุฑู
ุนุตุจ ฺฉุต ูุงุฏุฑุชู ูุจุงูู ุจุงูุงุด ุณู ุชุงุฑ ูุฒูู ู ุขููฺฏ ุฏุฑุฏ ูุงุฏุฑุชู ุจุง ูุฐุช ฺฏุฑู ูุฒูู
ุชุฑูููุจูุงุณุช ูุงุฏุฑุชู ุจุง ููุงูููุง ุณุฑ ฺฉุฑู ูู ูฺฉูู ููุช ุนูู ุดู ฺฉุงุฑูฺฉุงุณุจุด ุจุฎูุงุจู
ูุงุฏุฑุช ูพูู ูุชุดู ุงุฒ ุงูุงุด ูฺฏุฑู ุจุนุฏุง ุจูุด ูุฒูู ุณฺฏุงุฑ ูุงู ููุฑุงุณุช ููุท ููพ
ูุงุจุณุชุฑ ูพุฑ ุฏุฑุง ุดูุงู ุชู ุฏูู ูุงุฏุฑุช ุนู ฺฉุฑุฏ
ุงูููพุง ููููพุง ูุง ูุงููุณุชู ูุงูพุฏู ุจุฑุฏู ฺฉุงุฑุฎููู ูู ููฺฉุง ุดฺฉูุงุช ุณ ูุชุฑ ฺฉุฑุฏู ุชู ฺฉููุด
ู ุฌูุฑ ุจุง ฺฉุฑ ฺฉูุจุฏู ูุฑู ุณุฑ ูุงุฏุฑุช ฺฉู ุงุจู ููุฌู ุฒูุฏู ุดุฏ ูุงุณุด ูุฆุช ุฒุฏ
ุชู ุบุฐุง ฺฉู ฺุฑุจ ูุงุฏุฑุช ฺูุณ ฺุฑุจ ุฒุฏู.
ูุงุฏุฑุช ูุฎูุงุฏ ุจู ููู ณฐฐ ฺฉูุด ุจุฑุณู ุชุง ุจุชููู ูุฑุขูู ุขุชุด ุจุฒูู
ุชู ูุงููุณุช ฺฉุงูพุดู ุฎูุจุงู ู ุดููุงุฑ ุงุณูุด ุฒุงูพ ุฏุงุฑ ฺฉุฑุฏู zx 8000 ุฏุงุฏู ุจูพูุดู ูุฑุณุชุงุฏูุด ุงุณูุงูุดูุฑ ุดุฏ ุฏูุจุฑ ุฌูฺฏ.
ูุงุฏุฑุชู ฺุฑุฎ ฺฉุฑุฏู ู ฺฏูุดุชุด ู ุฏุงุฏู ุจู ูุตุงุจุง ูุญู.
ุงุฒ ุฌููู ุชูุฑุญุงุช ูุงููุณุชุ ฺฏูุฒุฏู ูู ู ุจุงุจุงุช ู ุฑูุฏูโุจุฑ ุดุฏู ุงููุง ุงุฒ ุฎูุฏุณุช.
ุตูุฏู ูุงููุณุชู ุจุง ุงูุงู ุณุจู ุจุงุจุงุช ุณุงุฎุชู.
ุงฺฏู ุจุงุจุง ุงุณุงู ุงุณูุงูู ุชู ูุฌุงุช ูุฏุงุฏ ุจูุช ูฺฏูุช ุฎู ูุงุฏุฑุฌูุฏู ุง
ุฏูุฑู ุชูุงูุจ ูุงุฏุฑุชู ุญุณุงุจ ูฺฉูู ุจุนุฏ ุชู ุณุงูุงูู ุฌุฑู ููุฑ ูุฑุงุฑุด ูุฏู ุงููุฏุฑ ฺฉุตุดู ูฺฉุดู ุชุง ุชฺฉุงูู ฺฉุณ ูุงุฏุฑุช ุชุจุฏู ุจุดู ุจู ุนู
ูุงูฺฉ ุดุฑุจุช ุณูู ูุงุฏุฑุชู ุณุฑ ูฺฉุดู
ุจุง ููุช ฺฉูุฒูโฺฏุฑ ฺฉูู ูุงุฏุฑุชู ูุฑุฒ ุฏุงุฏู.
ุฎูุงุณุชู ุจฺฏู ฺฉู ููุท ูุฑุฏุง ุฑุงุณ ุณุงุนุช ฑฑ:ณน ุฏููู ุชู ูุฏูู ุฌูุงุฏุ ู ูพุฑุงุฏู ุฏู ุฏุฑ ูุดฺฉ ุจุง ูพูุงฺฉ ุจ ฺฉู ุดุดู ูุง ุฌููุด ู ูพุฑูุฏู ูพโูพ ฺฉุฑุฏู ุฏุฑ ุญุงู ฺฉู ุฑุงููุฏู ูุงุดู ุจุง ุชููู ุตุญุจุช ูฺฉููุ ูุฒูู ุจู ูุงุฏุฑุช.
ุตุฏุง ฺฏูุฒ ูุงุฏุฑุชู ูุงุณู ุฑุด ุณูุฏุง ูุญู ูพุฎุด ฺฉุฑุฏู ุฏูุฑ ูู ูุถุงูุชุด ฺฉูู
ูุงุฏุฑุช ุงููุฏุฑ ููู ฺฉุฑู ฺฉู ุจู ูพุฑูุฑุฏุง  ฺุดู ฺุฑูู ูพุงุฑฺฉ ุฏุงูุดุฌู ฺุดูฺฉ ูุฒูู
ุจู ูุงูุงูุช ูููููุฏ ุฏุฑฺฏ ุฑุดุฏ ููุฏุงุฒู ุชุง ุฏูุฑุจุงูุง ุงูุช ุชูุงู ูุฏุงุดุชู ุจุงุดู
ูุงุฏุฑุช ูุดุณุชู ุจูุฏ ูพุง ูุฏุฆู ูุง ูพูุชฺฉุ ุงูุงู ุฑูุงู ุดุฏู ุฒุฏู ุจุงุจูู ูุฑู ฺฉุฑ ูุงุฑูููฺฉ ูุงุฑู ุณุงฺฉ ูุฒูู ูฺฏู ุดูุง ุฑูพุชุงู ูุง ุงุฑุจุงุจ ูู ูุณุชู.
ุจุง ุดุฑุช ุณุงู ูุงุฏุฑุช ููุงุจ ฺฉุช ูููู ุจุฑุง ุฎูุงูุฑุช ุฏุฑุณุช ฺฉุฑุฏู
ุขุจ ุฏูุบ ุฎุงุฑ ูุงููุณุช ุฏุงุฎู ุชุงุจุณุชููู ูุจูุนู
ุณุจู ฺฉุฑุฏู ุชู ฺฉููู ุฏุฑ ุงูุฑุฏู ุชุนุงุฑู ููุงูุณุช ฺฉุฑุฏู
ุฏฺฏู ุงุฒ ุดูุฎ ฺฏุฐุดุช ุณุฑุน ุนู ูุงุฏุฑุชู ุจุฎูุฑ
ุชู ุดุดู ุดุฑ ุงุจุฌ ฺฉูฺฺฉุช ุฑูุงูฺฏุฑุฏุงู ูุฑุฒู ุชุง ุฑูุงู ุดู ุดุจ ุจุงุฏ ุจุฌุง ูพุณุชููฺฉุฺฉุฑ ุจุงุจุงุชู ฺฏุงุฒ ุจฺฏุฑู.
ูููุน ุฒูฺฏ ุชูุฑุญ ุชู ูุฏุฑุณู ุงุจุฌุชุ ุตุฏุง ฺฏูุฒ ูุงุฏุฑุชู ูพุฎุด ฺฉุฑุฏู ุงุจุฑูุด ุฑูุช.
ุณูุงู ุขูุง ุฎูุด ุบุฑุช. ุงูุดุจ ุฌูุณู ุจฺฉู ูุง ูุงูุงูุช ุจุฑฺฏุฒุงุฑ ูุดู ุฏุฑ ูฺฉู.
ุชู ุนู ูุงุฏุฑุช ูููุฏู
ูพุฏุฑุช ูุฑ ููุช ูุฎูุงุฏ ุฏุฑูุบ ุจฺฏู ูฺฏู ุจู ุฌุงู ุฒูู.
ูุงุฏุฑุช ุณุฑ ฺฉูฺู ูุงูุณุชู ุจุฑุง ุงูฺฉู ูพุณุฑุง ูุญู ูฺฏุงูุด ฺฉูู ู ุณฺฏุงุฑ ุฑู ูุจ ูุฒุงุฑู.
ุงฺฏู ูุงุฏุฑุช ุจูุฑู ุจุง ูพูู ุจูู ุงุด ฺฺฉุงุฑ ูโฺฉู ุ
ู ฺฏูู ูพุงุฒ ุงุฒ ุบุฑุช ูพุฏุฑุช ุณูฺฏู ุชุฑู
ุฑูุฒ ุชููุฏ ูุงูุงูุช ุจุง ุจฺฉูุงุด ููุงููฺฏ ฺฉุฑุฏู ุจูุด ุจ ุชูุฌู ฺฉูู ู ุชุจุฑฺฉ ูฺฏู ุจูุด ูู ุจุณุช ููุฑ ฺฉุฑ ฺฉูู ุชู ุณูุฑุงุฎุงุด ุฏุงุฏ ุจุฒูู ุชููุฏุช ูุจุงุฑฺฉ ุฌูุฏู ุฎุงููู ุชุง ุณููพุฑุงุฒ ุดู ๐
ุขฺฉูุฑุฏ ุตุฏุง ุจูู ุฎูุฑุฏู ฺฉุฑู ฺฉุตููู ููุช ูุงุฏุฑุชู ูฺฏุงู ูุงูููุฑู
ุจู ุจุงุจุงุช ฺฏูุชู ุฒูุด ุฌูุฏุณ ุจุบุถ ฺฉุฑุฏ ุฌู ุฒุฏ
ุชูุงู ฑฐถ ุณูููู ูุฒู ูุงุฏู ุชู ฺฉุณูุงุฏุฑุช
ุจู ูุงุฏุฑุช ฺฏูุชู ุฎูุดุชูพ ุจุฑูฺฏุดุช ฺฏูุชู ุฌูุฏู ุจุฑฺฏุดุช
ุงุนุฏุงุฏ ุงุฑุบุงู ฺฉุฑุง ฺฉู ุฑูุชู ุชู ูุงุฏุฑุช  ุจุฒูู ุชู v2ray ุณุฑูุฑ ูุดู
ุจุง ฺูุจ ูุฒูู ุชู ุณุฑ ูุงููุณุช ูุฌุจูุฑุด ูฺฉูู ุชูุงู ูุฑูููุง ูุตู ุฏูุงูฺฉ ูุฒฺฉ ณ ุชุฌุฑุจู ุงุฒ ุญูุธ ุจฺฏู
ุจู ูุงูุงูุช ฺฏูุชู ุฌฺฉุช ุฏุฑ ุจุงุฏ ฺูุงู ูฺฉููุช ฺฉู ฺูู ุชุง ุจุฎู ุจุฎูุฑ ูุงูุงู ฺฉุฑ ูุฏุฏุชู ุฌุบ ุฒุฏ
ฺูุณ ูุง ฺฉู ูู ุชู ุฑูุฏู ูุงู ุงูุฑุงููู ุบู ูฺฉูู ุชุง  ุงููุฌุงุฑ ุงุชู ุฑุฎ ุจุฏู ู ฺูุณ ูุง ุงุชููฺฉ ุฏููู ุฏููู ุจู ุฏฺฉ ู ูพูุฒ ูุงุฏุฑุช ุจุฑุฎูุฑุฏ ฺฉูู
ุจุง ฺุงูู ูพูุงุณุชฺฉ ุฒุจูู ุฎูุงูุฑ ธ ุณุงูู ุงุชู ุงุฒ ุญูููู ุจุฑุฏู ู ุจุง ฺฺฉุด ุฌูุฌูู ุงุด ุฑู ุฎูุฑุฏ ฺฉุฑุฏู ุชุง ุจุชููู ุจุนุฏ ุงุฒ ุธูุฑ ฺฉ ุณุงูุฏูฺ ูุบุฒ ู ุฒุจุงู ูุฐุฐ ููุด ุฌุงู ฺฉูู
